<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/SpeakerExtension.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/Core/AudioManager.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/Core/SpeakerExtension.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>