<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/GameplayDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/SpeakerExtension.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Core/AudioManager.cs" Line="46" Column="27" />
      <File FileName="Assets/Scripts/Gameplay/GameplayDirector.cs" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>